{
  "ConnectionStrings": {
    "ASP_ANGULAR": "Server=tcp:asp-netcore-angular.database.windows.net,1433;Initial Catalog=ASP-ANGULAR-ASP;Persist Security Info=False;User ID=josehm1999;Password=Jjoossee9.9;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
